{
	"_type": "FCFlowchart",
	"_id": "AAAAAAFwQK7EEBv9TvY=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Flowchart BeamDeflection",
	"ownedElements": [
		{
			"_type": "FCFlowchartDiagram",
			"_id": "AAAAAAFwQK7EDxvfxe4=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "BeamDeflection",
			"ownedViews": [
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFwQK7EDhuoDTg=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EDxvked4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDhunf9I=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDhuoDTg="
							},
							"font": "Arial;13;0",
							"left": 301,
							"top": 226,
							"width": 54.18994140625,
							"height": 13,
							"text": "Inputs",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 291,
					"top": 216,
					"width": 74.18994140625,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDhunf9I="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFwQK7EDhutG6o=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EDxvmB6Q="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDhuscIw=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDhutG6o="
							},
							"font": "Arial;13;0",
							"left": 690,
							"top": 170,
							"width": 101,
							"height": 26,
							"text": "Select next beam segment",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 680,
					"top": 160,
					"width": 121,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDhuscIw="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFwQK7EDhuvTcQ=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EDxvo/Oo="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDhuuwdg=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDhuvTcQ="
							},
							"font": "Arial;13;0",
							"left": 496,
							"top": 138,
							"width": 141,
							"height": 26,
							"text": "Check for all applicable loads",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 486,
					"top": 128,
					"width": 161,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDhuuwdg="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFwQK7EDhuxmA8=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EDxvqScA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDhuwbL4=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDhuxmA8="
							},
							"font": "Arial;13;0",
							"left": 476,
							"top": 210,
							"width": 181,
							"height": 26,
							"text": "Calculate deflection at end of segment",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 466,
					"top": 200,
					"width": 201,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDhuwbL4="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFwQK7EDhuzDYo=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBvsHL8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDhuy6eY=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDhuzDYo="
							},
							"font": "Arial;13;0",
							"left": 275,
							"top": 314,
							"width": 106.74755859375,
							"height": 26,
							"text": "Transformation of reference system",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 265,
					"top": 304,
					"width": 126.74755859375,
					"height": 59,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDhuy6eY="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFwQK7EDhu1K6g=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBvuF2U="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDhu0db8=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDhu1K6g="
							},
							"font": "Arial;13;0",
							"left": 500,
							"top": 282,
							"width": 133,
							"height": 26,
							"text": "Sum with deflection of previous segment",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 490,
					"top": 272,
					"width": 153,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDhu0db8="
					}
				},
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFwQK7EDhu3qQs=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBvxNtI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDhu22XM=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDhu3qQs="
							},
							"font": "Arial;13;0",
							"left": 514.25,
							"top": 363.5,
							"width": 104.5,
							"height": 39,
							"text": "All segments in sequence complete",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 462,
					"top": 344,
					"width": 209,
					"height": 78,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDhu22XM="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDhu5kAk=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBvv3A0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDhu4yGY=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDhu5kAk="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EEBvv3A0="
							},
							"font": "Arial;13;0",
							"left": 688,
							"top": 367,
							"width": 31.7890625,
							"height": 13,
							"alpha": -5.006623573734268,
							"distance": 34.48187929913333,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDhu5kAk="
							},
							"edgePosition": 1,
							"text": "False"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhutG6o="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDhu3qQs="
					},
					"lineStyle": 2,
					"points": "670:384;736:384;736:205",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDhu4yGY="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDhu7iLA=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EDxvlI78="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDhu6Pds=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDhu7iLA="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EDxvlI78="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 650,
							"top": 105,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDhu7iLA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhuvTcQ="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDhutG6o="
					},
					"lineStyle": 2,
					"points": "736:160;736:96;567:96;567:128",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDhu6Pds="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDhu9eWc=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EDxvnyHM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDhu8vpI=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDhu9eWc="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EDxvnyHM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 581,
							"top": 179,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDhu9eWc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhuxmA8="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDhuvTcQ="
					},
					"lineStyle": 2,
					"points": "567:173;567:200",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDhu8vpI="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDxu/7E0=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EDxvpk70="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDhu+Me8=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxu/7E0="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EDxvpk70="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 581,
							"top": 251,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDxu/7E0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhu1K6g="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDhuxmA8="
					},
					"lineStyle": 2,
					"points": "567:245;567:272",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDhu+Me8="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDxvB+RA=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBvtFoQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDxvARTY=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvB+RA="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EEBvtFoQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 581,
							"top": 323,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDxvB+RA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhu3qQs="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDhu1K6g="
					},
					"lineStyle": 2,
					"points": "567:317;567:344",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvARTY="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFwQK7EDxvD0Dc=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBvz0E8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDxvCGIQ=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvD0Dc="
							},
							"font": "Arial;13;0",
							"left": 265,
							"top": 442,
							"width": 125,
							"height": 26,
							"text": "Select first segment in positive x-direction ",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 255,
					"top": 432,
					"width": 145,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvCGIQ="
					}
				},
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFwQK7EDxvFK+I=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBv2MPw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDxvE4pM=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvFK+I="
							},
							"font": "Arial;13;0",
							"left": 516.25,
							"top": 472.25,
							"width": 100.5,
							"height": 32.5,
							"text": "Both sides of beam complete",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 466,
					"top": 456,
					"width": 201,
					"height": 65,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvE4pM="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFwQK7EDxvHP6g=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBv4Hek="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDxvGT08=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvHP6g="
							},
							"font": "Arial;13;0",
							"left": 786,
							"top": 306,
							"width": 141,
							"height": 26,
							"text": "Select first segment in the negative x-direction ",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 776,
					"top": 296,
					"width": 161,
					"height": 59,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvGT08="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDxvJIgs=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBvyaVE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDxvIoq8=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvJIgs="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EEBvyaVE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 432,
							"top": 75,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDxvJIgs="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhuvTcQ="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDxvD0Dc="
					},
					"lineStyle": 2,
					"points": "399:456;432:456;432:96;568:96;568:128",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvIoq8="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDxvLCQ0=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBvwJlM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDxvKb+U=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvLCQ0="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EEBvwJlM="
							},
							"font": "Arial;13;0",
							"left": 575,
							"top": 424,
							"width": 26.24755859375,
							"height": 13,
							"alpha": 1.9195666288379052,
							"distance": 23.40939982143925,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDxvLCQ0="
							},
							"edgePosition": 1,
							"text": "True"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDxvFK+I="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDhu3qQs="
					},
					"lineStyle": 2,
					"points": "566:421;566:456",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvKb+U="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDxvNC/8=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBv0qks="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDxvMXuA=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvNC/8="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EEBv0qks="
							},
							"font": "Arial;13;0",
							"left": 695,
							"top": 472,
							"width": 31.7890625,
							"height": 13,
							"alpha": -4.785252391184523,
							"distance": 137.3644786689776,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDxvNC/8="
							},
							"edgePosition": 1,
							"text": "False"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDxvHP6g="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDxvFK+I="
					},
					"lineStyle": 2,
					"points": "666:488;848:488;848:354",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvMXuA="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDxvPcVk=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBv3aHQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDxvOJ4I=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvPcVk="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EEBv3aHQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 707,
							"top": 105,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDxvPcVk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhuvTcQ="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDxvHP6g="
					},
					"lineStyle": 2,
					"points": "848:296;848:96;568:96;568:128",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvOJ4I="
					}
				},
				{
					"_type": "FCTerminatorView",
					"_id": "AAAAAAFwQK7EDxvR7IQ=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBv62ew="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDxvQpxk=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvR7IQ="
							},
							"font": "Arial;13;0",
							"left": 294,
							"top": 146,
							"width": 68.63720703125,
							"height": 13,
							"text": "Start",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 284,
					"top": 136,
					"width": 88.63720703125,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvQpxk="
					}
				},
				{
					"_type": "FCTerminatorView",
					"_id": "AAAAAAFwQK7EDxvTxsQ=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBv7DJQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQK7EDxvSmEs=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvTxsQ="
							},
							"font": "Arial;13;0",
							"left": 533,
							"top": 562,
							"width": 68.63720703125,
							"height": 26,
							"text": "Output Results",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 523,
					"top": 552,
					"width": 88.63720703125,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvSmEs="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDxvV70E=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBv1hZA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDxvU0cs=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvV70E="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EEBv1hZA="
							},
							"font": "Arial;13;0",
							"left": 575,
							"top": 528,
							"width": 26.24755859375,
							"height": 13,
							"alpha": 1.6539368992005934,
							"distance": 24.08318915758459,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDxvV70E="
							},
							"edgePosition": 1,
							"text": "True"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDxvTxsQ="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDxvFK+I="
					},
					"lineStyle": 2,
					"points": "564:520;564:552",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvU0cs="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDxvaVlo=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EEBv5Jys="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDxvZVtI=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvaVlo="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EEBv5Jys="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 341,
							"top": 185,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDxvaVlo="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhuoDTg="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDxvR7IQ="
					},
					"lineStyle": 2,
					"points": "327:168;327:216",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvZVtI="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDxvcnh0=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EDxvjJGQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDxvbs/Q=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxvcnh0="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EDxvjJGQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 341,
							"top": 269,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDxvcnh0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhuzDYo="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDhuoDTg="
					},
					"lineStyle": 2,
					"points": "327:248;327:304",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvbs/Q="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFwQK7EDxveTd4=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQK7EDxvrSAg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFwQK7EDxvd0u0=",
							"_parent": {
								"$ref": "AAAAAAFwQK7EDxveTd4="
							},
							"model": {
								"$ref": "AAAAAAFwQK7EDxvrSAg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 341,
							"top": 390,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFwQK7EDxveTd4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDxvD0Dc="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDhuzDYo="
					},
					"lineStyle": 2,
					"points": "327:362;327:432",
					"nameLabel": {
						"$ref": "AAAAAAFwQK7EDxvd0u0="
					}
				},
				{
					"_type": "FCDataView",
					"_id": "AAAAAAFwQLBWoxzVed0=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQLBWohzTt8s="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQLBWoxzWJnc=",
							"_parent": {
								"$ref": "AAAAAAFwQLBWoxzVed0="
							},
							"font": "Arial;13;0",
							"left": 147,
							"top": 154,
							"width": 16.68994140625,
							"height": 13,
							"text": "Data1",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 128,
					"top": 144,
					"width": 54.68994140625,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFwQLBWoxzWJnc="
					}
				},
				{
					"_type": "FCDataView",
					"_id": "AAAAAAFwQLBYuxzdCKQ=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQLBYuxzbPXY="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQLBYuxze3Vo=",
							"_parent": {
								"$ref": "AAAAAAFwQLBYuxzdCKQ="
							},
							"font": "Arial;13;0",
							"left": 147,
							"top": 218,
							"width": 16.68994140625,
							"height": 13,
							"text": "Data2",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 128,
					"top": 208,
					"width": 54.68994140625,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFwQLBYuxze3Vo="
					}
				},
				{
					"_type": "FCDataView",
					"_id": "AAAAAAFwQLBbVRzlC5w=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQLBbVRzjQtQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQLBbVRzmAfg=",
							"_parent": {
								"$ref": "AAAAAAFwQLBbVRzlC5w="
							},
							"font": "Arial;13;0",
							"left": 155,
							"top": 306,
							"width": 16.68994140625,
							"height": 13,
							"text": "Data3",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 136,
					"top": 296,
					"width": 54.68994140625,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFwQLBbVRzmAfg="
					}
				},
				{
					"_type": "FCDataView",
					"_id": "AAAAAAFwQLBfbxztSkA=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"model": {
						"$ref": "AAAAAAFwQLBfbxzrYQs="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFwQLBfcBzu7Yc=",
							"_parent": {
								"$ref": "AAAAAAFwQLBfbxztSkA="
							},
							"font": "Arial;13;0",
							"left": 755,
							"top": 562,
							"width": 16.68994140625,
							"height": 13,
							"text": "Data4",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 736,
					"top": 552,
					"width": 54.68994140625,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFwQLBfcBzu7Yc="
					}
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAFwQLB1cxzzSI4=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhuoDTg="
					},
					"tail": {
						"$ref": "AAAAAAFwQLBbVRzlC5w="
					},
					"lineStyle": 1,
					"points": "191:298;292:249"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAFwQLB5phz2Kv4=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhuoDTg="
					},
					"tail": {
						"$ref": "AAAAAAFwQLBYuxzdCKQ="
					},
					"lineStyle": 1,
					"points": "183:225;290:230"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAFwQLB+kRz5Boo=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQK7EDhuoDTg="
					},
					"tail": {
						"$ref": "AAAAAAFwQLBWoxzVed0="
					},
					"lineStyle": 1,
					"points": "183:172;290:217"
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAFwQLCFEhz8+uU=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvfxe4="
					},
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFwQLBfbxztSkA="
					},
					"tail": {
						"$ref": "AAAAAAFwQK7EDxvTxsQ="
					},
					"lineStyle": 1,
					"points": "612:573;735:569"
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFwQK7EDxvked4=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Inputs",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EDxvjJGQ=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvked4="
					},
					"source": {
						"$ref": "AAAAAAFwQK7EDxvked4="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EEBvsHL8="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFwQK7EDxvmB6Q=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Select next beam segment",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EDxvlI78=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvmB6Q="
					},
					"source": {
						"$ref": "AAAAAAFwQK7EDxvmB6Q="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EDxvo/Oo="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFwQK7EDxvo/Oo=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Check for all applicable loads",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EDxvnyHM=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvo/Oo="
					},
					"source": {
						"$ref": "AAAAAAFwQK7EDxvo/Oo="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EDxvqScA="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFwQK7EDxvqScA=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Calculate deflection at end of segment",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EDxvpk70=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EDxvqScA="
					},
					"source": {
						"$ref": "AAAAAAFwQK7EDxvqScA="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EEBvuF2U="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFwQK7EEBvsHL8=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Transformation of reference system",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EDxvrSAg=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EEBvsHL8="
					},
					"source": {
						"$ref": "AAAAAAFwQK7EEBvsHL8="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EEBvz0E8="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFwQK7EEBvuF2U=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Sum with deflection of previous segment",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EEBvtFoQ=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EEBvuF2U="
					},
					"source": {
						"$ref": "AAAAAAFwQK7EEBvuF2U="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EEBvxNtI="
					}
				}
			]
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFwQK7EEBvxNtI=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "All segments in sequence complete",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EEBvv3A0=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EEBvxNtI="
					},
					"name": "False",
					"source": {
						"$ref": "AAAAAAFwQK7EEBvxNtI="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EDxvmB6Q="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EEBvwJlM=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EEBvxNtI="
					},
					"name": "True",
					"source": {
						"$ref": "AAAAAAFwQK7EEBvxNtI="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EEBv2MPw="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFwQK7EEBvz0E8=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Select first segment in positive x-direction ",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EEBvyaVE=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EEBvz0E8="
					},
					"source": {
						"$ref": "AAAAAAFwQK7EEBvz0E8="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EDxvo/Oo="
					}
				}
			]
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFwQK7EEBv2MPw=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Both sides of beam complete",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EEBv0qks=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EEBv2MPw="
					},
					"name": "False",
					"source": {
						"$ref": "AAAAAAFwQK7EEBv2MPw="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EEBv4Hek="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EEBv1hZA=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EEBv2MPw="
					},
					"name": "True",
					"source": {
						"$ref": "AAAAAAFwQK7EEBv2MPw="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EEBv7DJQ="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFwQK7EEBv4Hek=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Select first segment in the negative x-direction ",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EEBv3aHQ=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EEBv4Hek="
					},
					"source": {
						"$ref": "AAAAAAFwQK7EEBv4Hek="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EDxvo/Oo="
					}
				}
			]
		},
		{
			"_type": "FCTerminator",
			"_id": "AAAAAAFwQK7EEBv62ew=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Start",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFwQK7EEBv5Jys=",
					"_parent": {
						"$ref": "AAAAAAFwQK7EEBv62ew="
					},
					"source": {
						"$ref": "AAAAAAFwQK7EEBv62ew="
					},
					"target": {
						"$ref": "AAAAAAFwQK7EDxvked4="
					}
				}
			]
		},
		{
			"_type": "FCTerminator",
			"_id": "AAAAAAFwQK7EEBv7DJQ=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Output Results"
		},
		{
			"_type": "FCData",
			"_id": "AAAAAAFwQLBWohzTt8s=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Data1"
		},
		{
			"_type": "FCData",
			"_id": "AAAAAAFwQLBYuxzbPXY=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Data2"
		},
		{
			"_type": "FCData",
			"_id": "AAAAAAFwQLBbVRzjQtQ=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Data3"
		},
		{
			"_type": "FCData",
			"_id": "AAAAAAFwQLBfbxzrYQs=",
			"_parent": {
				"$ref": "AAAAAAFwQK7EEBv9TvY="
			},
			"name": "Data4"
		}
	]
}